<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./students.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../home/index.html">Home</a>
      <a href="../students/students.html">Students</a>
      <a href="../assignments/assignments.html">Assignments</a>
      <a href="../payments/payments.html">Payments</a>
      <a href="../classes/classes.html">Classes</a>
      <a href="../time zone/timezone.html">Time Zone<br>Convertor</a>
      <!-- <a href="../login/login.html">Sign Out</a> -->
    </div>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>      

      <h1 class = "title">STUDENTS</h1>
      <br><br>
      <form action = "insert.php" method = "post" class = "button">
        <br>
        <input type = "text" name = "name" placeholder="Student Name" style="background-color: lightblue; height: 20px;">
        <br><br>
        <button>ADD STUDENT</button>
      </form>

      <section class = "students">
        <?php include 'display.php'; ?>
      </section>
      <br><br>

      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
      integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
      integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./students.js"></script>
  </body>
</html>
 